<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moust Effect08 - JavaScript</title>
        <style>
            /* reset */
            @font-face { 
                font-family: 'NEXON Lv1 Gothic OTF'; 
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                font-weight: normal; 
                font-style: normal; 
            }

            *, *::before, *::after {
                box-sizing: border-box; 
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #fff;
                transition: all 0.2s;
            }

            a:hover {
                border-bottom: 1px dashed #fff;
            }

            img {
                width: 100%;
                vertical-align: top;
            }

            ul {
                padding: 10px 20px;
            }

            li {
                list-style: none;
            }

            body {
                background: url(assets/img/sc11@3.jpg) no-repeat center center;
                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                font-family: 'NEXON Lv1 Gothic OTF';
                /* cursor: none; */
            }

            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(5, 36, 70, 0.9);
                z-index: -1;
            }

            /* info */
            .info {
                position: absolute;
                z-index: 1000;
            }

            .info h1 {
                font-size: 20px;
                border-bottom: 1px dashed #fff;
                margin-bottom: 8px;
            }

            .info p, .info li {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 3px;
            }

            .info li.active a:first-child {
                background: #fff;
                color: #000;
            }

            .info.left {
                left: 20px;
                top: 20px;
            }

            .info.right {
                right: 10px;
                top: 10px;
            }

            .info.right a {
                display: inline-block;
                margin-left: 5px;
                width: 20px; height: 20px;
                border: 1px dashed #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                transition: all 0.2s;
            }

            .info.right a:hover {
                background: #fff;
                color: #000;
            }

            .info.bottom {
                left: 10px;
                bottom: 10px;
            }

            .info.bottom li {
                display: block;
                transition: all 0.2s;
            }

            .info.bottom li.active {
                color: orange;
            }

            .info.bottom li:hover {
                color: orange;
            }

            .info.view {
                right: 20px;
                bottom: 20px;
            }

            .info.view a {
                color: #fff;
                border: 1px solid #fff;
                border-radius: 30px;
                padding: 5px 30px;
            }

            @media (max-width: 800px){
                .info.bottom {display: none;}
                .info.right {display: none;}
            }

            /* main */
            .textWrap {
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%, -20%);
            }

            .textWrap .line {
                width: 100%;
                display: flex;
            }

            .textWrap .line .left {
                width: 50vw;
                overflow: hidden;
                transform: skew(0, -15deg);
                color: gold;
            }

            .textWrap .line .left .spanWrap {
                width: 100vw;
                text-align: center;

            }

            .textWrap .line .right {
                width: 50vw;
                overflow: hidden;
                transform: skew(0, 15deg);
                color: white;
            }

            .textWrap .line .right .spanWrap {
                width: 100vw;
                text-align: center;
                transform: translate(-50vw);
            }

            .textWrap span {
                display: inline-block;
                font-size: 3vw;
                font-weight: bold;

            }

            .imgWrap {
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;

            }

        </style>
    </head>
    <body>
        <div class="info right">
            <ul>
                <p>자바</p>
                <li><a href="mouse01-javascript.html">1</a></li>
                <li><a href="mouse02-javascript.html">2</a></li>
                <li><a href="mouse03-javascript.html">3</a></li>
                <li><a href="mouse04-javascript.html">4</a></li>
                <li><a href="mouse05-javascript.html">5</a></li>
                <li><a href="mouse06-javascript.html">6</a></li>
                <li><a href="mouse07-javascript.html">7</a></li>
                <li  class="active"><a href="mouse08-javascript.html">8</a></li>
            </ul>
            <ul>
                <p>제이쿼리</p>
                <li><a href="mouse01.html">1</a></li>
                <li><a href="mouse02.html">2</a></li>
                <li><a href="mouse03.html">3</a></li>
                <li><a href="mouse04.html">4</a></li>
                <li><a href="mouse05.html">5</a></li>
                <li><a href="mouse06.html">6</a></li>
                <li><a href="mouse07.html">7</a></li>
                <li><a href="mouse08.html">8</a></li>
            </ul>
        </div>
        
        <!-- main -->
        <main>
            <div class="contents">
                <div class="move-image">
                    <div class="textWrap">
                        <div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanSlow">Pain past</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanSlow">Pain past</span>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanFast">is pleasure</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanFast">is pleasure</span>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanSlow">지나간 고통은</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanSlow">지나간 고통은</span>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="left">
                                <div class="spanWrap">
                                    <span class="spanFast">쾌락이다</span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="spanWrap">
                                    <span class="spanFast">쾌락이다</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="imgWrap">
                        <img src="assets/img/sc11.jpg" alt="이미지">
                    </div>
                </div>
            </div>
        </main>
        <!-- //main -->
    
        <!-- info -->
        <div class="info left">
            <h1><a href="mouse00.html">JavaScript Mouse Effect08</a></h1>
            <p>마우스 방향에 따라 움직이기</p>
        </div>
    
        <div class="info bottom">
            <ul>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span></li>
                <li>positionSlow : <span class="positionSlow">0</span></li>
                <li>positionFast : <span class="positionFast">0</span></li>
            </ul>
        </div>
        <!-- info -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script>
            const spanSlow = document.querySelectorAll(".spanSlow");
            const spanFast = document.querySelectorAll(".spanFast");

            const mouseMove = e => {
                let positionSlow = (e.pageX - window.innerWidth/2) * 0.1;
                let positionFast = (e.pageX - window.innerWidth/2) * 0.2;

                // spanSlow.style.transform = `translate(${positionSlow}px)`;
                // spanSlow.style.transform = `translate(${positionSlow}px)`; //실행이 안됨

                spanSlow.forEach(elem=>{
                    elem.style.transform = `translateX(${positionSlow}px)`;
                });
                spanFast.forEach(elem=>{
                    elem.style.transform = `translateX(${-positionFast}px)`;
                });

                //출력용
                document.querySelector(".pageX").textContent = e.pageX;
                document.querySelector(".pageY").textContent = e.pageY;
                document.querySelector(".positionSlow").textContent = Math.round(positionSlow);
                document.querySelector(".positionFast").textContent = Math.round(positionFast);
            }

            window.addEventListener("mousemove", mouseMove);

           
        </script>
            
    
    </body>
</html>