<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect06 - JavaScript</title>

  <style>
        /* reset */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-weight: normal; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }
        
        body {
            background: url(assets/img/su09.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: "NEXON Lv1 Gothic OTF";
            /* cursor: none; */
        }

        body::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5,36,70,0.9);
            z-index: -1;
        }
       
        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 2;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color : #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }  

        @media (max-width: 800px) {
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .contents p {
       
            min-width: 70vw;
            font-size: 3vw;
            text-align: center;
        }

        .contents p .word {
            color: orange;
            font-size: 4vw;
            /* text-shadow: 10px -20px 0px rgba(255,165,9,0.4), 
                        -10px 20px 0px rgba(255,35,251,0.4),
                        20px -10px 0px rgba(255,255,73,0.4),
                        -20px 10px 0px rgba(102,249,255,0.4); */
            /* 다중속성 */
        }

        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }

        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }

        .cursor {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(0.5);
            transition: transform 0.3s ease-in-out;
        }

  </style>

</head>
<body>
    <div class="info right">
        <ul>
            <p>자바</p>
            <li><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05-javascript.html">5</a></li>
            <li class="active"><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08-javascript.html">8</a></li>
        </ul>
        <ul>
            <p>제이쿼리</p>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>
 
  <main>     
    <div class="contents">
        <p>The way to get started is to quit talking and <em class="word">begin</em> doing.</p>
        <p>무언가를 시작하려면, 말은 멈추고 <em class="word">행동</em>해야 한다.</p>
        <p><strong class="word">*</strong></p>
        <p><strong class="word">*</strong></p>
        <p><strong class="word">*</strong></p>
        <p><strong class="word">*</strong></p>
        <p><strong class="word">*</strong></p>
    </div>  
  </main>
  <!-- //main -->

  <div class="info left">
    <h1><a href="mouse00.html">JavaScript Mouse Effect06</a></h1>
    <p>마우스 방향에 따라 별 움직이기 -다중선택</p>
  </div>

  <div class="info bottom">
    <ul>
       <li>mouseX : <span class="mouseX">0</span></li>
       <li>mouseY : <span class="mouseY">0</span></li>
       <li>-mouseX : <span class="mouseX2">0</span></li>
       <li>-mouseY : <span class="mouseY2">0</span></li>
    </ul>
  </div>
  <!-- //info -->

  <!-- script -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    const word = document.querySelector('.word');
    // 익명 화살표 함수
    // const shadow = e => {
    //     // let x = e.x;
    //     // let y = e.y;
    //     const { x,y } = e; // 구조 분해 할당
    //     const rect = word.getBoundingClientRect();
    //     const mouseX = (x - rect.left - rect.width/2) / rect.width * 5;     
    //     const mouseY = (y - rect.top - rect.height/2) / rect.height * 5;

    //     word.style.textShadow = `${mouseX}px -${mouseY}px 0px rgba(255,165,9,0.4), 
    //                             -${mouseX}px ${mouseY}px 0px rgba(255,35,251,0.4),
    //                             ${mouseY}px -${mouseX}px 0px rgba(255,255,73,0.4),
    //                             -${mouseY}px ${mouseX}px 0px rgba(102,249,255,0.4)`;

    //     document.querySelector(".mouseX").textContent = Math.round(mouseX);
    //     document.querySelector(".mouseY").textContent = Math.round(mouseY);
    //     document.querySelector(".mouseX2").textContent = Math.round(-mouseX);
    //     document.querySelector(".mouseY2").textContent = Math.round(-mouseY);
    // };
    
    // document.addEventListener("mousemove", shadow);

    // 다중선택
    window.addEventListener("mousemove", function(e){
        document.querySelectorAll(".word").forEach(elem => {
            const {x,y} = e;
            const rect = elem.getBoundingClientRect();
            const mouseX = (x - rect.left - rect.width/2) / rect.width * 5;     
            const mouseY = (y - rect.top - rect.height/2) / rect.height * 5;

            elem.style.textShadow = `${mouseX}px -${mouseY}px 0px rgba(255,165,9,0.4), 
                                -${mouseX}px ${mouseY}px 0px rgba(255,35,251,0.4),
                                ${mouseY}px -${mouseX}px 0px rgba(255,255,73,0.4),
                                -${mouseY}px ${mouseX}px 0px rgba(102,249,255,0.4)`;
            // 출력용
            document.querySelector(".mouseX").textContent = Math.round(mouseX);
            document.querySelector(".mouseY").textContent = Math.round(mouseY);
            document.querySelector(".mouseX2").textContent = Math.round(-mouseX);
            document.querySelector(".mouseY2").textContent = Math.round(-mouseY);

        });
    });

  </script>

</body>
</html>