<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect02 - Javascript</title>

  <style>
        /* reset */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-weight: normal; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }
        
        body {
            background: url(assets/img/su03.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: "NEXON Lv1 Gothic OTF";
            cursor: none;
        }

        body::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5,36,70,0.9);
            z-index: -1;
        }

        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            min-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }

        .contents p:first-child {
            font-size: 2.5vw;
            line-height: 2;
        }

        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }

        .cursor {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 1000;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.active {
            opacity: 0.5;
            transform: scale(0);
        }

        .cursor.show {
        opacity: .5;
        transform: scale(1);
        background: rgba(255, 51, 0, 1);
        }

        .cursor-follower {
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: 0.7;
            transform: scale(4);
        }

        

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 2;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color : #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }  
  </style>

</head>
<body>
    <div class="info right">
        <ul>
            <p>자바</p>
            <li><a href="mouse01-javascript.html">1</a></li>
            <li class="active"><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05-javascript.html">5</a></li>
            <li><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08-javascript.html">8</a></li>
        </ul>
        <ul>
            <p>제이쿼리</p>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>
  <main>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <div class="contents">
      <p>When money speaks, the <em>truth</em> keeps silent.</p>
      <p>돈이 말할 때는 <em>진실</em>은 입을 다문다.</p>
    </div>
  </main>
  <!-- //main -->

  <div class="info left">
    <h1><a href="mouse00.html">Javascript Mouse Effect02</a></h1>
    <p>마우스 따라다니기2 - gsap.to 사용</p>
  </div>

  <div class="info bottom">
    <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
    </ul>
  </div>
  <!-- //info -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    //출력용
    document.addEventListener("mousemove", (e) => {
        document.querySelector(".pageX").textContent = e.pageX;
        document.querySelector(".pageY").textContent = e.pageY;
    });
    // 상수(변수)작업
    const cursor = document.querySelector(".cursor");
    const follower = document.querySelector(".cursor-follower");
    // 움직임 효과
    // document.addEventListener("mousemove", (e) => {
    //     cursor.style.left = e.pageX -5 + "px";
    //     cursor.style.top = e.pageY -5 + "px"; 
    // });
    // document.addEventListener("mousemove", (e) => {
    //     follower.style.left = e.pageX -15 + "px"; 
    //     follower.style.top = e.pageY -15 + "px"; 
    // });
    document.addEventListener("mousemove", (e) => {
        gsap.to(cursor, { left: e.pageX - 5, top: e.pageY - 5, duration: 0.3 });
        gsap.to(follower, { left: e.pageX - 15, top: e.pageY - 15, duration: 0.8 });
    }); 
    // mouse hover 효과  
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseenter", () => {
            cursor.classList.add("active");
            follower.classList.add("active");
        });
    });
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseleave", () => {
            cursor.classList.remove("active");
            follower.classList.remove("active");
        });
    });

    

  </script>

</body>
</html>