<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect03 - Javascript</title>

  <style>
        /* reset */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-weight: normal; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }
        
        body {
            background: url(assets/img/su04.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: "NEXON Lv1 Gothic OTF";
            /* cursor: none; */
        }

        body::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5,36,70,0.9);
            z-index: -1;
        }
       
        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 2;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color : #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }  

        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .contents p {
            min-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }

        .contents p:first-child {
            font-size: 2.5vw;
            line-height: 2;
        }

        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }

        .cursor {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 1000;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            mix-blend-mode: difference;
        }

        .cursor.active {
            transform: scale(12);
        }
  </style>

</head>
<body>
    <div class="info right">
        <ul>
            <p>자바</p>
            <li><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02-javascript.html">2</a></li>
            <li class="active"><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05-javascript.html">5</a></li>
            <li><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08-javascript.html">8</a></li>
        </ul>
        <ul>
            <p>제이쿼리</p>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>
  <main>
    <div class="cursor"></div>
    
    <div class="contents">
        <p>Never <em>underestimate</em> your own ignorance.</p>
        <p>네 자신의 무지를 절대 <em>과소평가</em> 하지 마라.</p>
    </div>
  </main>
  <!-- //main -->

  <div class="info left">
    <h1><a href="mouse00.html">Javascript Mouse Effect03</a></h1>
    <p>마우스 따라다니기 - mix-blend-mode, gasp.to사용</p>
  </div>

  <div class="info bottom">
    <ul>
       <li>multiply</li> 
       <li>screen</li>
       <li>overlay</li>
       <li>darken</li>
       <li>lihgten</li>
       <li>color-dodge</li>
       <li>color-burn</li>
       <li>hard-light</li>
       <li>soft-light</li>
       <li class="active">difference</li>
       <li>exclusion</li> 
       <li>hue</li>
       <li>saturation</li>
       <li>color</li>
       <li>luminosity</li>  
    </ul>
  </div>
  <!-- //info -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    // 상수 선언
    const cursor = document.querySelector(".cursor");
    //움직임 효과 
    document.addEventListener("mousemove", (e) => {
        gsap.to(cursor, {left:e.pageX-5, top:e.pageY-5, duration: 0.5});
    });
    //hover 효과
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseenter", (e) => {
            cursor.classList.add("active");
        });
        elem.addEventListener("mouseleave", (e) => {
            cursor.classList.remove("active");
        });
    });
    //출력용- mix-blend-mode 선택
    document.querySelectorAll(".info.bottom li").forEach(info => {
        info.addEventListener("click", function(){
            const text = this.textContent;
            // const text = this.innerHTML; 예전버전,두가지 모두 사용가능
            // document.querySelector(".cursor").style.mixBlendMode = text;
            cursor.style.mixBlendMode = text;
            document.querySelectorAll(".info.bottom li").forEach(li =>{
                li.classList.remove("active");
                this.classList.add("active");
            });
        });
    });
    

  </script>

</body>
</html>