<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect05 - JavaScript</title>

  <style>
        /* reset */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-weight: normal; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }
        
        body {
            background: url(assets/img/su09.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: "NEXON Lv1 Gothic OTF";
            /* cursor: none; */
        }

        body::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5,36,70,0.9);
            z-index: -1;
        }
       
        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 2;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color : #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }  

        @media (max-width: 800px) {
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .move-image {
            --x: 0;
            --y: 0;
            --d: 50;
            position: relative;
            cursor: none;
        }

        .move-image .mimg img {
            --d: 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
            /* transform: translate("x/d"px, "y/d"px); */         
        }

        .move-image .mimg {
            width: 50vw;
            height: 60vh;
            background: #ccc;
            position: relative;
            overflow: hidden;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .move-image:hover .mimg { 
            transform: scale(1.025);
        }

        .move-image .mtext {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            white-space: nowrap;
        }

        .cursor {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
        }

        .cursor strong:first-child {
            left: 30px; top: 10px;
        }

        .cursor strong:last-child {
            left: 30px; top: 35px;
        }

        .cursor.active {
            transform: scale(12);
        }
  </style>

</head>
<body>
    <div class="info right">
        <ul>
            <p>자바</p>
            <li><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04-javascript.html">4</a></li>
            <li class="active"><a href="mouse05-javascript.html">5</a></li>
            <li><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08-javascript.html">8</a></li>
        </ul>
        <ul>
            <p>제이쿼리</p>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>
  <main>
    <div class="cursor">
        <strong>mouseX : <span class="mouseX">0</span></strong>
        <strong>mouseY : <span class="mouseY">0</span></strong>
    </div>
    
    <div class="contents">
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="assets/img/su09.jpg" alt="이미지">
            </div>
            <div class="mtext">
                <p>I never dreamed about success, I worked for it.</p>
                <p>나는 결코 성공에 대해 꿈꾸지 않았다, 나는 꿈을 위해 행동했다.</p>
            </div>
        </div>
    </div>   
  </main>
  <!-- //main -->

  <div class="info left">
    <h1><a href="mouse00.html">JavaScript Mouse Effect05</a></h1>
    <p>마우스 방향에 따라 평면방향으로 사진,내용 움직이기</p>
  </div>

  <div class="info bottom">
    <ul>
       <li>clientX : <span class="clientX"></span>0</li>
       <li>clientY : <span class="clientY"></span>0</li>
    </ul>
  </div>

  <div class="info view">
    <a href="#" class="cord">좌표보기</a>
  </div>
  <!-- //info -->

  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
      let x = 0, y = 0;

      let moveImg = document.querySelector(".move-image");

      moveImg.addEventListener("mousemove", function(e){
          const rect = this.getBoundingClientRect();
          console.log(rect);
          this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left ));
          this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top ));

          gsap.to(".cursor", {duration:0.2, left: e.pageX-10, top: e.pageY-10 });
      });

      moveImg.addEventListener("mouseleave", function(e){
          this.style.setProperty("--x", 0);
          this.style.setProperty("--y", 0);
      });

      //출력용
      document.addEventListener("mousemove", function(e){
          document.querySelector(".clientX").textContent = e.clientX;
          document.querySelector(".clientY").textContent = e.clientY;
          document.querySelector(".mouseX").textContent = x;
          document.querySelector(".mouseY").textContent = y;
      });

  </script>

</body>
</html>