<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect01 - Javascript</title>

  <style>
    /* reset */
    @font-face {
        font-family: 'NEXON Lv1 Gothic OTF';
        font-weight: normal; 
        font-style: normal; 
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
    }

    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
        transition: all 0.2s;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    ul {
        padding: 10px 20px;
    }

    li {
        list-style: none;
    }
    
    body {
        background: url(assets/img/su02.jpg) no-repeat center center;
        background-size: cover;
        color: #fff;
        height: 100vh;
        transition: all 0.2s;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.5;
        font-family: "NEXON Lv1 Gothic OTF";
        cursor: none;
    }

    body::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(5,36,70,0.9);
        z-index: -1;
    }

    /* main */
    .contents {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
    }

    .contents p {
        min-width: 70vw;
        font-size: 3vw;
        text-align: justify;
    }

    .contents p:first-child {
        font-size: 2.5vw;
        line-height: 2;
    }

    .contents p em {
        color: orange;
        border-bottom: 2px dashed orange;
        font-style: normal;
    }

    .cursor {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        z-index: 1000;
        background-color: rgba(255,255,255,0.1);
        user-select: none;
        pointer-events: none;
        transition: background-color 0.2s, border-color 0.2s;
    }

    .cursor.active {
        background-color: rgba(255,165,0,0.4);
        border-color: orange;
    }

    /* info */
    .info {
        position: absolute;
        z-index: 1000;
    }

    .info h1 {
        font-size: 20px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 8px;
    }

    .info p, .info li {
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 3px;
    }

    .info li.active a:first-child {
        background: #fff;
        color: #000;
    }

    .info.left {
        left: 20px;
        top: 20px;
    }

    .info.right {
        right: 10px;
        top: 10px;
    }

    .info.right a {
        display: inline-block;
        margin-left: 5px;
        width: 20px; height: 20px;
        border: 1px dashed #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 2;
        font-size: 12px;
        transition: all 0.2s;
    }

    .info.right a:hover {
        background: #fff;
        color : #000;
    }

    .info.bottom {
        left: 10px;
        bottom: 10px;
    }

    .info.view {
        right: 20px;
        bottom: 20px;
    }

    .info.view a {
        color: #fff;
        border: 1px solid #fff;
        border-radius: 30px;
        padding: 5px 30px;
    }

    
    
  </style>
</head>


<body>
    <div class="info right">
        <ul>
            <p>자바</p>
            <li class="active"><a href="mouse01-javascript.html">1</a></li>
            <li><a href="mouse02-javascript.html">2</a></li>
            <li><a href="mouse03-javascript.html">3</a></li>
            <li><a href="mouse04-javascript.html">4</a></li>
            <li><a href="mouse05-javascript.html">5</a></li>
            <li><a href="mouse06-javascript.html">6</a></li>
            <li><a href="mouse07-javascript.html">7</a></li>
            <li><a href="mouse08-javascript.html">8</a></li>
        </ul>
        <ul>
            <p>제이쿼리</p>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
            <li><a href="mouse07.html">7</a></li>
            <li><a href="mouse08.html">8</a></li>
        </ul>
    </div>

  <!-- main -->
  <main>
    <div class="cursor"></div>  

    <div class="contents">
      <p>To climb steep hills requires <em>slow</em> pace at first.</p>
      <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
    </div>
  </main>
  <!-- //main -->
  
  <!-- info -->
  <div class="info left">
    <h1><a href="mouse00.html">Javascript Mouse Effect01</a></h1>
    <p>마우스 따라다니기</p>
  </div>
  
  <div class="info bottom">
    <ul>
        <li>clientX : <span class="clientX">0</span></li>
        <li>clientY : <span class="clientY">0</span></li>
        <li>offsetX : <span class="offsetX">0</span></li>
        <li>offsetY : <span class="offsetY">0</span></li>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>screenX : <span class="screenX">0</span></li>
        <li>screenY : <span class="screenY">0</span></li>
    </ul>
  </div>
  <!-- //info -->

  <script>
    // 출력용 jquery
    // $(window).mousemove(function(event){
    //     $(".clientX").text(event.clientX);
    //     $(".clientY").text(event.clientY);
    // });
    
    // 출력용 JS
    window.addEventListener("mousemove", function(event){
        // console.log(event);
        document.querySelector(".clientX").innerHTML = event.clientX;
        document.querySelector(".clientY").innerHTML = event.clientY;
        document.querySelector(".offsetX").innerHTML = event.offsetX;
        document.querySelector(".offsetY").innerHTML = event.offsetY;
        document.querySelector(".pageX").innerHTML = event.pageX;
        document.querySelector(".pageY").innerHTML = event.pageY;
        document.querySelector(".screenX").innerHTML = event.screenX;
        document.querySelector(".screenY").innerHTML = event.screenY;
    });

    // 마우스 움직이기 jquery
    // $(window).mousemove(function(event){
    //     $(".cursor").css({ left: event.clientX-25, top: event.clientY-25 });

    //     // $(".contents em").mouseover(function(){}); 
    //     // $(".contents em").mouseout(function(){});

    //     $(".contents em").hover(function(){
    //         $(".cursor").addClass("active");
    //     }, function(){
    //         $(".cursor").removeClass("active");
    //     });

    // }); 

    // 마우스 움직이기 JS
    window.addEventListener("mousemove", function(event){    
        document.querySelector(".cursor").style.left = event.clientX -25 + "px";
        document.querySelector(".cursor").style.top = event.clientY -25 + "px"; 
        //이쪽이 아래보다 훨씬 쉬움

        // let x = event.clientX -25 + "px";
        // let y = event.clientY -25 + "px";
        // document.querySelector(".cursor").style.cssText = "left:" + x + "; top: "+ y;
    });

    // 마우스 오버 JS
    // mouseover = mouseenter , mouseout = mouseleave 비슷하지만 다름
    // document.querySelector(".contents em").addEventListener("mouseenter", function(){});
    // document.querySelector(".contents em").addEventListener("mouseleave", function(){});

    // document.querySelector(".contents em").addEventListener("mouseenter", () => {
    //     document.querySelector(".cursor").classList.add("active");
    // });
    // document.querySelector(".contents em").addEventListener("mouseleave", () => {
    //     document.querySelector(".cursor").classList.remove("active");
    // });

    // 다중선택(JS가 불편한 이유1)
    // document.querySelector(".contents em").style.color = "#F00";
    // document.querySelectorAll(".contents em").style.color = "#F00";

    // let em = document.querySelectorAll(".contents em");
    // for(var i=0; i<em.length; i++) {
    //     em[i].style.color = "red";
    // }   
    //에러가 나오는 것은 숙제임(2강에서 알려준다고) 답: 등호 삭제

    // document.querySelectorAll(".contents em").forEach(elem => { elem.style.color = "red" });

    // mouse hover 마무리
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseenter", () => {
            document.querySelector(".cursor").classList.add("active");
        });  
    });
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseleave", () => {
            document.querySelector(".cursor").classList.remove("active");
        });
    });


  </script>
    
</body>
</html>